<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DailyDetailsTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DailyDetails" text="tempMax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-Cq-J3i">
                        <rect key="frame" x="260" y="0.0" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8s9-sf-ETa"/>
                            <constraint firstAttribute="height" constant="40" id="AY4-Ex-dmk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-To-UfH">
                        <rect key="frame" x="113" y="0.0" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="OTu-lb-6Ir"/>
                            <constraint firstAttribute="height" constant="35" id="hEB-hg-eSA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempMin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-yL-Lgy">
                        <rect key="frame" x="192" y="11" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Fd8-7B-2IL"/>
                            <constraint firstAttribute="height" constant="40" id="rqg-Gc-kD9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-ed-P2P">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="cZt-Sh-VeG"/>
                            <constraint firstAttribute="height" constant="35" id="lA7-g9-qgl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TK7-yL-Lgy" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="7jm-lf-FqW"/>
                    <constraint firstItem="U7L-To-UfH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8ce-9l-ceA"/>
                    <constraint firstItem="U7L-To-UfH" firstAttribute="leading" secondItem="hFm-ed-P2P" secondAttribute="trailing" constant="8" id="Ffz-be-Law"/>
                    <constraint firstItem="hFm-ed-P2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wx8-Gf-FMD"/>
                    <constraint firstItem="K5s-Cq-J3i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aGw-tg-KhD"/>
                    <constraint firstItem="TK7-yL-Lgy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bRk-aL-e9m"/>
                    <constraint firstAttribute="bottom" secondItem="hFm-ed-P2P" secondAttribute="bottom" id="gUJ-nJ-3ZQ"/>
                    <constraint firstItem="hFm-ed-P2P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hLW-1Q-RhI"/>
                    <constraint firstAttribute="trailing" secondItem="K5s-Cq-J3i" secondAttribute="trailing" id="kFm-yx-5to"/>
                    <constraint firstAttribute="bottom" secondItem="U7L-To-UfH" secondAttribute="bottom" id="pCg-WA-mk6"/>
                    <constraint firstItem="K5s-Cq-J3i" firstAttribute="leading" secondItem="TK7-yL-Lgy" secondAttribute="trailing" constant="8" id="siq-eF-OoF"/>
                    <constraint firstAttribute="bottom" secondItem="K5s-Cq-J3i" secondAttribute="bottom" id="zjI-Gy-njc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="day" destination="hFm-ed-P2P" id="yY2-3B-u7i"/>
                <outlet property="icon" destination="U7L-To-UfH" id="TKl-QB-CbD"/>
                <outlet property="tempMax" destination="K5s-Cq-J3i" id="97x-xu-TSm"/>
                <outlet property="tempMin" destination="TK7-yL-Lgy" id="jjN-Zm-tw5"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
